[tox]
envlist =
    py{36,37,38,39}-dj22-{grp,nogrp}
    py{36,37,38,39,310}-dj32-{grp,nogrp}
    py{38,39,310}-dj40-{grp,nogrp}
    py{38,39,310,311}-dj41-{grp,nogrp}
    py{38,39,310,311,312}-dj42-{grp,nogrp}
    py{310,311,312}-dj{50,51}-{grp,nogrp}
    py{310,311,312,313}-dj52-{grp,nogrp}
skipsdist = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.2: dj32
    4.0: dj40
    4.1: dj41
    4.2: dj42
    5.0: dj50
    5.1: dj51
    5.2: dj52
GRAPPELLI =
    0: nogrp
    1: grp

[testenv]
commands =
    pytest --junitxml={toxinidir}/reports/test-{envname}.xml {posargs}
usedevelop = True
setenv =
    COVERAGE_FILE={toxworkdir}/coverage/.coverage.{envname}
deps =
    -e .
    pytest
    pytest-cov
    pytest-django
    selenium
    django-selenosis
    coverage
    dj22: Django>=2.2,<3.0
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1a1,<5.2
    dj52: Django>=5.2,<5.3
    dj22-grp: django-grappelli>=2.13,<2.14
    dj32-grp: django-grappelli>=2.15,<2.16
    dj40-grp: django-grappelli==3.0.8
    dj41-grp: django-grappelli==3.0.8
    dj42-grp: django-grappelli>=3.0,<3.1
    dj50-grp: django-grappelli>=4.0,<4.1
    dj51-grp: django-grappelli>=4.0,<4.1
    dj52-grp: django-grappelli>=4.0,<4.1
    ipdb

[testenv:coverage-report]
skip_install = true
deps = coverage
setenv=COVERAGE_FILE=.coverage
changedir = {toxworkdir}/coverage
commands =
    coverage combine
    coverage report
    coverage xml
