[tox]
envlist =
    py3{7,8,9}-django{22,31,32}

[pytest]
  django_find_project = false
  DJANGO_SETTINGS_MODULE=tests.settings

[testenv]
description = Run tests in {envname} environment
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests:{env:PYTHONPATH:}
commands = {posargs:pytest}
deps =
  pytest
  pytest-django
  django22: Django>=2.2,<3.0
  django31: Django>=3.1,<3.2
  django32: Django>=3.2,<4.0

[testenv:clean]
  description = Clean all build and test artifacts
  skipsdist = true
  skip_install = true
  deps =
  whitelist_externals =
      find
      rm
  commands =
      find {toxinidir} -type f -name "*.pyc" -delete
      find {toxinidir} -type d -name "__pycache__" -delete
      rm -f {toxinidir}/tests/db.sqlite {toxworkdir} {toxinidir}/.pytest_cache {toxinidir}/build

[testenv:pep8]
  description = Run PEP8 pycodestyle (flake8) against the src/select2/ package directory
  skipsdist = true
  skip_install = true
  basepython = python3.6
  deps = flake8
  commands = flake8 src/select2

[testenv:coverage]
  description = Run test coverage and display results
  deps =
      {[testenv]deps}
      coverage
      pytest-cov
  whitelist_externals =
      echo
  commands =
      pytest --cov-config .coveragerc --cov-report html --cov-report term --cov=select2
      echo HTML coverage report: {toxinidir}/build/coverage/index.html

[gh-actions]
  python =
      3.6: py36
      3.7: py37
      3.8: py38
      3.9: py39
