[tox]
envlist =
    py3{7,8,9}-django{22,31,32}

[pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE=tests.settings

[testenv]
description = Run tests in {envname} environment
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
commands = pytest {posargs}
deps =
    pytest>=5.2.0
    pytest-django
    selenium
    django-selenosis
    django22: Django>=2.2,<3.0
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django22-grp: django-grappelli==2.13.4
    django31-grp: django-grappelli==2.14.4
    django32-grp: django-grappelli==2.15.1

[testenv:clean]
description = Clean all build and test artifacts
skipsdist = true
skip_install = true
deps =
whitelist_externals =
    find
    rm
commands =
    find {toxinidir} -type f -name "*.pyc" -delete
    find {toxinidir} -type d -name "__pycache__" -delete
    rm -f {toxinidir}/tests/db.sqlite {toxworkdir} {toxinidir}/.pytest_cache {toxinidir}/build

[testenv:docs]
description = Build Sphinx documentation
skipsdist = true
skip_install = true
commands =
    sphinx-build -b html docs/source docs
deps =
    sphinx
    sphinx_rtd_theme

[testenv:pep8]
description = Run PEP8 flake8 against the select2/ package directory
skipsdist = true
skip_install = true
basepython = python3.7
deps = flake8
commands = flake8 select2 tests

[testenv:coverage]
description = Run test coverage and display results
deps =
    {[testenv]deps}
    coverage
    pytest-cov
whitelist_externals =
    echo
commands =
    pytest --cov-config .coveragerc --cov-report html --cov-report term --cov=select2
    echo HTML coverage report: {toxinidir}/build/coverage/index.html

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
